# WeatherAppCompose

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/akshaym/weatherappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshaym/weatherappcompose/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/akshaym/weatherappcompose/data/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/akshaym/weatherappcompose/data/remote/api/: WeatherApi.kt
app/src/main/java/com/akshaym/weatherappcompose/data/remote/model/: GeoLocationResponse.kt
app/src/main/java/com/akshaym/weatherappcompose/data/repsoitory/: WeatherRepositoryImpl.kt
app/src/main/java/com/akshaym/weatherappcompose/di/: AppModule.kt  DataStoreModule.kt  LocationBindingModule.kt  LocationModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/akshaym/weatherappcompose/domain/model/: SaveLocationStore.kt  WeatherLocation.kt
app/src/main/java/com/akshaym/weatherappcompose/domain/repository/: WeatherRepository.kt
app/src/main/java/com/akshaym/weatherappcompose/feature/forecast/: ForeCastView.kt  ForecastScreen.kt
app/src/main/java/com/akshaym/weatherappcompose/feature/home/: HomeScreen.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/akshaym/weatherappcompose/feature/home/data/: GeoLocationResponse.kt
app/src/main/java/com/akshaym/weatherappcompose/feature/home/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/akshaym/weatherappcompose/feature/home/domain/model/: WeatherLocation.kt
app/src/main/java/com/akshaym/weatherappcompose/feature/home/domain/repository/: WeatherRepository.kt
app/src/main/java/com/akshaym/weatherappcompose/feature/location/: LocationScreen.kt  LocationsView.kt
app/src/main/java/com/akshaym/weatherappcompose/feature/search/: SearchScreen.kt  SearchView.kt
app/src/main/java/com/akshaym/weatherappcompose/location/: LocationFetcher.kt
app/src/main/java/com/akshaym/weatherappcompose/network/: AuthInterceptor.kt  WeatherApi.kt
app/src/main/java/com/akshaym/weatherappcompose/ui/components/: CurrentLocationTextView.kt  HourlyForeCastitemView.kt  MetricCard.kt
app/src/main/java/com/akshaym/weatherappcompose/ui/extensions/: utills.kt
app/src/main/java/com/akshaym/weatherappcompose/ui/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/akshaym/weatherappcompose/ui/permissions/: PermissionHandler.kt
app/src/main/java/com/akshaym/weatherappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/akshaym/weatherappcompose/util/: Extensions.kt
app/src/test/java/com/akshaym/weatherappcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
